# scraper-nodes

./: README.md  build.gradle  settings.gradle
scraper-nodes-bundle/: build.gradle
scraper-nodes-dev/: build.gradle
scraper-nodes-dev/gradle/: scraper-plugin.gradle
scraper-nodes-dev/gradle/wrapper/: gradle-wrapper.properties
scraper-nodes-dev/src/main/java/: module-info.java
scraper-nodes-dev/src/main/java/scraper/nodes/dev/functional/: FilterEmptyList.java  StringJoin.java
scraper-nodes-dev/src/main/java/scraper/nodes/dev/html/: HtmlCssQuery.java  HtmlCssQueryNode.java
scraper-nodes-dev/src/main/java/scraper/nodes/dev/io/: ListFiles.java  ListFilesNode.java  MapFolder.java  MapFolderNode.java  ParentOfFile.java  ParentOfFileNode.java  PathGlobFile.java  PathGlobFileNode.java  PersistentDuplicateCheck.java  PersistentDuplicateCheckNode.java  ReadChunkAndFilter.java  ReadChunkAndFilterNode.java  ReadChunkFile.java  ReadChunkFileNode.java  ReadFile.java  ReadFileAsStream.java  ReadFileAsStreamNode.java  ReadFileNode.java
scraper-nodes-dev/src/main/java/scraper/nodes/dev/server/: ErlangDependencyGraphNode.java  RedirectServerNode.java  SocketNode.java
scraper-nodes-dev/src/main/java/scraper/nodes/dev/state/: GroupLines.java
scraper-nodes-dev/src/test/java/scraper/nodes/dev/typechecker/: InstanceHelper.java  TypeCheckerBadTest.java  TypeCheckerOkTest.java
scraper-nodes-erlang/: build.gradle
scraper-nodes-erlang/src/main/java/: module-info.java
scraper-nodes-erlang/src/main/java/scraper/nodes/erlang/: ErlangDependencyGraph.java  ErlangDependencyGraphNode.java
scraper-nodes-experimental/: build.gradle
scraper-nodes-experimental/src/main/java/: module-info.java
scraper-nodes-experimental/src/main/java/scraper/nodes/experimental/: DistributedRequest.java  DistributedServer.java
scraper-nodes-server/: build.gradle
scraper-nodes-server/src/main/java/: module-info.java
scraper-nodes-server/src/main/java/scraper/nodes/server/: DistributedRequest.java  DistributedServer.java  RedirectServer.java  RedirectServerNode.java  Socket.java  SocketNode.java
scraper-nodes-server/src/test/java/scraper/nodes/server/typechecker/: InstanceHelper.java  TypeCheckerBadTest.java  TypeCheckerOkTest.java
scraper-nodes-server/src/test/resources/scraper/nodes/server/typechecker/fail/: socketnode.yf  socketnode2.yf  socketnode3.yf  socketnode4.yf
scraper-nodes-server/src/test/resources/scraper/nodes/server/typechecker/ok/: socketnode.yf
scraper-nodes-unstable/: build.gradle
scraper-nodes-unstable/src/main/java/: module-info.java
scraper-nodes-unstable/src/main/java/scraper/nodes/unstable/api/telegram/: Telegram.java  TelegramNode.java
scraper-nodes-unstable/src/main/java/scraper/nodes/unstable/pass/dialog/: UserInput.java  UserInputNode.java
src/main/java/: module-info.java
src/main/java/scraper/nodes/dev/api/pr0gramm/: Pr0grammLogApiNode.java  Pr0grammLoginNode.java
src/main/java/scraper/nodes/dev/flow/: StopOnEmptyListNode.java
src/main/java/scraper/nodes/dev/html/: HtmlCssQueryNode.java
src/main/java/scraper/nodes/dev/io/: PathGlobFile.java  PersistentDuplicateCheckNode.java  ReadChunkAndFilterNode.java  ReadChunkFileNode.java  ReadFileAsStreamNode.java  ReadFileNode.java
src/main/java/scraper/nodes/dev/server/: RedirectServerNode.java  SocketNode.java
